/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

/************************** Grid ******************************/

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

@media (min-width: 800px) {
  .grid-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
  }
  .flex {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    gap: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .order {
    order: 1;
  }
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
  }
}
